<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Margus Liinev" />
        <link rel="stylesheet" href="./styles/main.css" />
        <link rel="stylesheet" href="../fontawesome-free-6.2.0-web/css/all.css" />
        <script defer type="module" src="./scripts/pages/products.js"></script>
        <title>Products || Comfy</title>
    </head>
    <body>
        <!-- NAVBAR -->
        <!-- ==================================================================================================== -->

        <nav class="navbar page">
            <div class="nav-center">
                <div>
                    <button class="toggle-nav">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="nav-links">
                        <li>
                            <a href="index.html" class="nav-link">home</a>
                        </li>
                        <li>
                            <a href="products.html" class="nav-link">products</a>
                        </li>
                        <li>
                            <a href="about.html" class="nav-link">about</a>
                        </li>
                    </ul>
                </div>
                <img src="./images/logo-black.svg" class="nav-logo" alt="logo" />
                <div class="toggle-container">
                    <button class="toggle-cart"><i class="fas fa-shopping-cart"></i></button>
                    <span class="cart-item-count">1</span>
                </div>
            </div>
        </nav>

        <!-- HERO -->
        <!-- ==================================================================================================== -->

        <section>
            <div class="page-hero">
                <h2 class="page-hero-title section-center">Products</h2>
            </div>
        </section>

        <!-- PRODUCTS -->
        <!-- ==================================================================================================== -->

        <section class="products">
            <div class="filters">
                <div class="filters-container">
                    <form class="input-form">
                        <input type="text" class="search-input" placeholder="search..." />
                    </form>
                    <h4>company</h4>
                    <article class="companies">
                        <button class="company-btn">all</button>
                        <button class="company-btn">ikea</button>
                    </article>
                    <h4>Price</h4>
                    <form class="price-form">
                        <input type="range" class="price-filter" min="0" value="50" max="100" />
                    </form>
                    <p class="price-value"></p>
                </div>
            </div>
            <div class="products-container"></div>
        </section>

        <!-- SIDEBAR -->
        <!-- ==================================================================================================== -->

        <div class="sidebar-overlay">
            <aside class="sidebar">
                <button class="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
                <ul class="sidebar-links">
                    <li>
                        <a href="index.html" class="sidebar-link"><i class="fas fa-home fa-fw"></i>home</a>
                    </li>
                    <li>
                        <a href="products.html" class="sidebar-link"><i class="fas fa-couch fa-fw"></i>products</a>
                    </li>
                    <li>
                        <a href="about.html" class="sidebar-link"><i class="fas fa-book fa-fw"></i>about</a>
                    </li>
                </ul>
            </aside>
        </div>

        <!-- CART -->
        <!-- ==================================================================================================== -->

        <div class="cart-overlay">
            <aside class="cart">
                <button class="cart-close">
                    <i class="fas fa-times"></i>
                </button>
                <header>
                    <h3>your bag</h3>
                </header>
                <div class="cart-items">
                    <article class="cart-item" data-id="">
                        <img src="./images/main-bcg.jpeg" class="cart-item-img" alt="item" />
                        <div>
                            <h4 class="cart-item-name">high-back bench</h4>
                            <p class="cart-item-price">$13.99</p>
                            <button class="cart-item-remove-btn">remove</button>
                        </div>
                        <div>
                            <button class="cart-item-increase-btn">
                                <i class="fas fa-chevron-up"></i>
                            </button>
                            <p class="cart-item-amount">1</p>
                            <button class="cart-item-decrease-btn">
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                    </article>
                </div>
                <footer>
                    <h3 class="cart-total">total : $13.99</h3>
                    <button class="cart-checkout btn">checkout</button>
                </footer>
            </aside>
        </div>

        <!-- END -->
        <!-- ==================================================================================================== -->
    </body>
</html>
